{
  "topbar.aboutUs": "About Us",
  "topbar.contacts": "Contacts",
  "topbar.storeLocation": "Store Location",
  "topbar.trackOrder": "Track Order",
  "topbar.blog": "Blog",
  "topbar.myAccount": "My Account",
  "topbar.currency": "Currency",
  "topbar.language": "Language",

  "header.phoneLabel": "Customer Service",
  "header.phone": "(800) 060-0730", 
  "changePassword": "Change Password", 
  "currentPassword": "Current Password",
  "newPassword": "New Passwrod",
  "reenterPass": "Reenter New Password"

}